﻿#jobsResults{
  margin: 20px 0;
}
#jobsResults.gridView{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}
.btnContainer{
  margin: 20px 0 0;
  text-align: right;
}
@media only screen and (min-width: 992px) {
  #jobsResults.gridView .job.panel.panel-default{
    width: 32%;
    text-align: left;
    vertical-align: text-top;
    margin: 1% 2% 1% 0;
  }

  #jobsResults.gridView .job.panel.panel-default:nth-child(3n){
    margin-right: 0;
  }
}

@media only screen and  (min-width: 768px) and (max-width: 991px) {
  #jobsResults.gridView .job.panel.panel-default{
    width: 48%;
    text-align: left;
    vertical-align: text-top;
    margin: 1% 2% 1% 0;
  }
  #jobsResults.gridView .job.panel.panel-default:nth-child(2n){
    margin-right: 0;
  }
}

/* Landscape phones and portrait tablets */
@media only screen and  (max-width: 767px) {
  #jobsResults.gridView .job.panel.panel-default{
    width: 100%;
    margin: 5% 0;
  }
}