﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Search Jobs</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-sm-12">
                <h1>Search jobs</h1>
                <form id="searchForm">
                    <div class="form-group">
                        <label for="jobs">Jobs Title</label>
                        <select class="form-control" id="jobs" name="jobs">
                            <option value="">Please select a job title</option>
                            <option value="Accounting">Accounting</option>
                            <option value="Admin & Clerical">Admin & Clerical</option>
                            <option value="Automotive">Automotive</option>
                            <option value="Banking">Banking</option>
                            <option value="Biotech">Biotech</option>
                            <option value="Broadcast - Journalism">Broadcast - Journalismbbb</option>
                            <option value="Business Development">Business Development</option>
                            <option value="Construction">Construction</option>
                            <option value="Consultant">Consultant</option>
                            <option value="Customer Service">Customer Service </option>
                            <option value="Design">Design</option>
                            <option value="Distribution-Shipping">Distribution- Shipping</option>
                            <option value="Education- Teaching">Education- Teaching</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Entry Level- New Grad">Entry Level- New Grad</option>
                            <option value="Executive">Executive</option>
                            <option value="Facilities">Facilities</option>
                            <option value="Finance">Finance</option>
                            <option value="Franchise">Franchise</option>
                            <option value="General Business">General Business</option>
                            <option value="General Labour">General Labour</option>
                            <option value="Government">Government</option>
                            <option value="Grocery">Grocery</option>
                            <option value="Health Care">Health Care</option>
                            <option value="Hotel- Hospitality">Hotel- Hospitality</option>
                            <option value="Human Resources">Human Resources</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Insurance">Insurance</option>
                            <option value="Inventory">Inventory</option>
                            <option value="Legal">Legal</option>
                            <option value="Management">Management</option>
                            <option value="Manufactoring">Manufactoring</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Media- Journalism">Media- Journalism</option>
                            <option value="Nonprofit- Social Services">Nonprofit- Social Services</option>
                            <option value="Nurse">Nurse</option>
                            <option value="Other">Other</option>
                            <option value="Pharmaceutical">Pharmaceutical</option>
                            <option value="QA- Quality Control">QA- Quality Control</option>
                            <option value="Real Estate">Real Estate</option>
                            <option value="Research">Research</option>
                            <option value="Restaurant">Restaurant</option>
                            <option value="Retail">Retail</option>
                            <option value="Sales">Sales</option>
                            <option value="Science">Science</option>
                            <option value="Skilled Labour">Skilled Labour</option>
                            <option value="Supply Chain">Supply Chain</option>
                            <option value="Telecommunications">Telecommunications</option>
                            <option value="Training">Training</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Warehouse">Warehouse</option>
                        </select>
                    </div>


                    <div class="form-group">
                        <label for="location">Jobs Location</label>
                        <select class="form-control" id="location" name="location" multiple searchable="Search here..">
                            <option value="">Please select a job location</option>
                            <option value="AL"> Alabama</option>
                            <option value="AK"> Alaska</option>
                            <option value="AS"> American Samoa</option>
                            <option value="AZ"> Arizona</option>
                            <option value="AR"> Arkansas</option>
                            <option value="CA"> California</option>
                            <option value="CO"> Colorado</option>
                            <option value="CT"> Connecticut</option>
                            <option value="DE"> Delaware</option>
                            <option value="DC"> District Of Columbia</option>
                            <option value="FM"> Federated States Of Micronesia</option>
                            <option value="FL"> Florida</option>
                            <option value="GA"> Georgia</option>
                            <option value="GU"> Guam</option>
                            <option value="HI"> Hawaii</option>
                            <option value="ID"> Idaho</option>
                            <option value="IL"> Illinois</option>
                            <option value="IN"> Indiana</option>
                            <option value="IA"> Iowa</option>
                            <option value="KS"> Kansas</option>
                            <option value="KY"> Kentucky</option>
                            <option value="LA"> Louisiana</option>
                            <option value="ME"> Maine</option>
                            <option value="MH"> Marshall Islands</option>
                            <option value="MD"> Maryland</option>
                            <option value="MA"> Massachusetts</option>
                            <option value="MI"> Michigan</option>
                            <option value="MN"> Minnesota</option>
                            <option value="MS"> Mississippi</option>
                            <option value="MO"> Missouri</option>
                            <option value="MT"> Montana</option>
                            <option value="NE"> Nebraska</option>
                            <option value="NV"> Nevada</option>
                            <option value="NH"> New Hampshire</option>
                            <option value="NJ"> New Jersey</option>
                            <option value="NM"> New Mexico</option>
                            <option value="NY"> New York</option>
                            <option value="NC"> North Carolina</option>
                            <option value="ND"> North Dakota</option>
                            <option value="MP"> Northern Mariana Islands</option>
                            <option value="OH"> Ohio</option>
                            <option value="OK"> Oklahoma</option>
                            <option value="OR"> Oregon</option>
                            <option value="PW"> Palau</option>
                            <option value="PA"> Pennsylvania</option>
                            <option value="PR"> Puerto Rico</option>
                            <option value="RI"> Rhode Island</option>
                            <option value="SC"> South Carolina</option>
                            <option value="SD"> South Dakota</option>
                            <option value="TN"> Tennessee</option>
                            <option value="TX"> Texas</option>
                            <option value="UT"> Utah</option>
                            <option value="VT"> Vermont</option>
                            <option value="VI"> Virgin Islands</option>
                            <option value="VA"> Virginia</option>
                            <option value="WA"> Washington</option>
                            <option value="WV"> West Virginia</option>
                            <option value="WI"> Wisconsin</option>
                            <option value="WY"> Wyoming</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-12">
                <div class="btnContainer hidden">
                    <button class="btn listView" ><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> List </button> 
                    <button class="btn  gridView" ><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Grid</button>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-12">
                <div id="jobsResults" class="listView">

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <script src="js/app.js"></script>
</body>

</html>